# Production Environment Variables
# Copy this file to .env and fill in your production values

# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/google-docs-clone

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Redis Configuration
REDIS_HOST=redis-15656.crce214.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=15656
REDIS_USERNAME=default
REDIS_PASSWORD=9Rl8taYsgTdYA4C3tMlpi12oFaiF8LSc

# CORS Configuration
CLIENT_ORIGIN=https://your-frontend-domain.com

# Logging
LOG_LEVEL=info